<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />





  <link rel="alternate" href="/atom.xml" title="lbj的前端之路" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="今后我会一直做前端写代码吗？这个问题来自今天看到的一篇公众号推文技术人的未来在哪里？，里面提到了我从开始决定当一名程序员就在思考问题：我会不会写一辈子代码？显然，答案是不会。 如何规划将来的职业发展在知乎上也经常看过类似回答：许多人写了多年代码之后，会转型做管理岗，比如当leader去带别人做项目，自己不做底层敲代码的事情，而是更多地去思考项目架构上的问题。这种是比较常见和容易做到的，而有一些做得">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="关于未来如何前进的思考">
<meta property="og:url" content="http://laobeijing0806.github.io/2017/05/04/关于未来如何前进的思考/index.html">
<meta property="og:site_name" content="lbj的前端之路">
<meta property="og:description" content="今后我会一直做前端写代码吗？这个问题来自今天看到的一篇公众号推文技术人的未来在哪里？，里面提到了我从开始决定当一名程序员就在思考问题：我会不会写一辈子代码？显然，答案是不会。 如何规划将来的职业发展在知乎上也经常看过类似回答：许多人写了多年代码之后，会转型做管理岗，比如当leader去带别人做项目，自己不做底层敲代码的事情，而是更多地去思考项目架构上的问题。这种是比较常见和容易做到的，而有一些做得">
<meta property="og:updated_time" content="2017-05-04T14:48:13.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于未来如何前进的思考">
<meta name="twitter:description" content="今后我会一直做前端写代码吗？这个问题来自今天看到的一篇公众号推文技术人的未来在哪里？，里面提到了我从开始决定当一名程序员就在思考问题：我会不会写一辈子代码？显然，答案是不会。 如何规划将来的职业发展在知乎上也经常看过类似回答：许多人写了多年代码之后，会转型做管理岗，比如当leader去带别人做项目，自己不做底层敲代码的事情，而是更多地去思考项目架构上的问题。这种是比较常见和容易做到的，而有一些做得">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://laobeijing0806.github.io/2017/05/04/关于未来如何前进的思考/"/>





  <title> 关于未来如何前进的思考 | lbj的前端之路 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97010966-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lbj的前端之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习杰诶斯</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://laobeijing0806.github.io/2017/05/04/关于未来如何前进的思考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiuBoJun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/userphoto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lbj的前端之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于未来如何前进的思考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-04T21:08:07+08:00">
                2017-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/04/关于未来如何前进的思考/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/04/关于未来如何前进的思考/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/04/关于未来如何前进的思考/" class="leancloud_visitors" data-flag-title="关于未来如何前进的思考">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="今后我会一直做前端写代码吗？"><a href="#今后我会一直做前端写代码吗？" class="headerlink" title="今后我会一直做前端写代码吗？"></a>今后我会一直做前端写代码吗？</h3><p>这个问题来自今天看到的一篇公众号推文<a href="http://mp.weixin.qq.com/s?__biz=MzA4NTQwNDcyMA==&amp;mid=2650662802&amp;idx=1&amp;sn=c726d5c126ccf853fe25037e67d6aff1&amp;chksm=87d13acdb0a6b3dbe0909d6cfdd513f52050fa2cf9008faf725c89347e6fba40df38e1c00dba&amp;mpshare=1&amp;scene=1&amp;srcid=0504GpHHZK0ngqubBQVs350Q#rd" target="_blank" rel="external">技术人的未来在哪里？</a>，里面提到了我从开始决定当一名程序员就在思考问题：我会不会写一辈子代码？显然，答案是不会。</p>
<h3 id="如何规划将来的职业发展"><a href="#如何规划将来的职业发展" class="headerlink" title="如何规划将来的职业发展"></a>如何规划将来的职业发展</h3><p>在知乎上也经常看过类似回答：许多人写了多年代码之后，会转型做管理岗，比如当leader去带别人做项目，自己不做底层敲代码的事情，而是更多地去思考项目架构上的问题。这种是比较常见和容易做到的，而有一些做得比较好的大牛级人物则会继续深入某个领域，去钻研和深入理解某种技术，这些人往往是行业里的代表人物。</p>
<p>现在似乎是两条路摆在我面前，一是多年后转管理岗；二是做一名深入研究某个领域的专家。这两者无论哪条路都需要自己先在前端这个领域不断地学习和积累，需要不断地试错和锻炼，等技术达到了相当的高度，才是做选择的时候。但是我这个人有个不好的习惯——<strong>做事情往往喜欢规划好了再按照计划开始走下去。</strong>为什么说这个习惯不好，因为我常常因此想得太多而做得太少，很多时候只顾着思考后面会发生什么而忽略了实际操作的可能性，这导致自己经常提出许多不切实际的幻想，最终又因为难以实现而放弃，所以现在我依旧时不时会陷入这种无意义的幻想中。但是自从写前端之后，我偶尔会发现自己之前的一些想法其实在不断实践中发现其实是可行的。因此我渐渐开始学会放弃部分无意义的幻想，转而去实现有意义且有可能实现的想法。</p>
<h3 id="决定给自己更多可能"><a href="#决定给自己更多可能" class="headerlink" title="决定给自己更多可能"></a>决定给自己更多可能</h3><p>首先，从小到大我对许多新奇的事物都充满了好奇，对于不理解的新鲜事物我都保持着开放和包容的心态，因为我觉得任何领域都有值得学习的东西。也正因为如此，我对于某一特定领域难以保持长期的专注，所以去钻研和深入理解并不是我的兴趣所在。</p>
<p>其次，上面的那篇推文里写到了：</p>
<blockquote>
<p>多领域、多维度发展的人才才是技术人的未来，也才是未来人才的发展方向。</p>
</blockquote>
<p>这句话我突然想到了冯巩曾经在一个相声里有句台词：</p>
<blockquote>
<p>我是说相声里歌唱的最好的，唱歌里相声说的最好的。</p>
</blockquote>
<p>虽然这讽刺的是某些人对于知识的学习杂而不精，但是这却是公司梦寐以求的人才，当然，这建立在你的业务水平和其他人差不多的同时你还有其他方面才能的情况下。</p>
<p>因此，无论我今后要去做什么岗位，首先要做好的就是当前的领域，也就是前端。在做好了自己的基本工作之外，我不会给自己设任何限制，我会去学习后端，产品，设计这些方面的知识，这样在平时工作中方便沟(dui)通(ren)。我会尝试去把自己培养成为一个多维度的人才，走出学习的舒适区，去尝试使用不同的技术，获得不同方面的成长，同时也给自己的未来更多可能。</p>
<p>写到这里，关于未来的思路开始变得清晰了：不去永远做底层的码农，努力精进自己前端的技能，同时尽可能学习其他方面的知识，等到技术达到一定高度了转去做管理岗位。这便是我关于未来的部分规划，尽管还有很多东西等待实践去解决，但是目前对于未来我已经变得不那么迷茫了。</p>
<p>目前写了几篇博客，虽然没人看T T，但是这个习惯我会尝试去坚持。因为把自己零碎的想法拼凑成一篇文章并写下来，对自己来说是一种锻炼。这种锻炼不仅是在语言组织方面，还在一定程度上帮助自己克服了爱幻想的坏习惯。总之，写博客给我的帮助颇多，也希望今后自己的文笔和技术能越来越好。</p>
<p>时夜，距离毕业季一年，于家园工作室新机房记录。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/weixin.png" alt="LiuBoJun WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/zhifubao.png" alt="LiuBoJun Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/12/理解CSS浮动与清理/" rel="next" title="理解CSS浮动与清理">
                <i class="fa fa-chevron-left"></i> 理解CSS浮动与清理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/userphoto.jpg"
               alt="LiuBoJun" />
          <p class="site-author-name" itemprop="name">LiuBoJun</p>
           
              <p class="site-description motion-element" itemprop="description">对于前端学习的一些个人感悟</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/laobeijing0806" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liu-bo-jun-86" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/liubojun" target="_blank" title="segmentfault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  segmentfault
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#今后我会一直做前端写代码吗？"><span class="nav-number">1.</span> <span class="nav-text">今后我会一直做前端写代码吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何规划将来的职业发展"><span class="nav-number">2.</span> <span class="nav-text">如何规划将来的职业发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#决定给自己更多可能"><span class="nav-number">3.</span> <span class="nav-text">决定给自己更多可能</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuBoJun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://lbjde-qian-duan-zhi-lu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://laobeijing0806.github.io/2017/05/04/关于未来如何前进的思考/';
          this.page.identifier = '2017/05/04/关于未来如何前进的思考/';
          this.page.title = '关于未来如何前进的思考';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://lbjde-qian-duan-zhi-lu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("2K10Ity3F7SNere94H0dm55a-gzGzoHsz", "DmSKF7Dk77zgAsVL2B36Ah4k");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
